<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.nohkumado</groupId>
<artifactId>noh-utils</artifactId>
<version>1.3-SNAPSHOT</version>
<packaging>jar</packaging>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
<name>nohkumado support library</name>
<description>At the moment mainly a shell framework for CLI programs </description>
<url>https://sites.google.com/site/nokumado/home/noh-utils</url>

<licenses>
<license>
<name>LGPL license, Version 3.0</name>
<url>https://www.gnu.org/licenses/lgpl.txt</url>
</license>
</licenses>

<developers>
<developer>
<name>NohKumaDo</name>
<email>nohkumado@gmail.com</email>
<organization>NohKumaDo</organization>
<organizationUrl>https://sites.google.com/site/nokumado</organizationUrl>
</developer>
</developers>

<scm>
<connection>scm:git:git@github.com:nohkumado/utils.git</connection>
<developerConnection>scm:git:git@github.com:nohkumado/utils.git</developerConnection>
<url>git@github.com:nohkumado/utils.git</url>
<tag>HEAD</tag>
</scm>
<dependencies>
<dependency>
<groupId>commons-cli</groupId>
<artifactId>commons-cli</artifactId>
<version>1.3.1</version>
</dependency>
</dependencies>
<distributionManagement>
<repository>
<id>bintray-nokumado-maven</id>
<name>nokumado-maven</name>
<url>https://api.bintray.com/maven/nokumado/maven/noh-utils/;publish=1</url>
</repository>
</distributionManagement>
<build>
<plugins>
<plugin>
<artifactId>maven-release-plugin</artifactId>
<version>2.5.3</version>
<configuration>
<useReleaseProfile>false</useReleaseProfile>
<releaseProfiles>release</releaseProfiles>
<autoVersionSubmodules>true</autoVersionSubmodules>
</configuration>
</plugin>
</plugins>
</build>
</project>
